<!DOCTYPE html>
<html>
<head>
	<title>Wikimedia</title>
	<link rel="stylesheet" type="styles/css" href="styles.css">
</head>
<body class="wikimedia" >
	<div class="content">
		<div>
			<p><b>Wikimedia</b> is a global <a href=http://meta.wikimedia.org/wiki/Wikimedia_movement> movement</a> whose <a href="http://wikimediafoundation.org/wiki/Mission_statement"> mission</a> is to bring free educational content to the world.</p>
				<p>Through various <a href="http://wikimediafoundation.org/wiki/Our_projects"> projects</a>, 
				<a href="http://meta.wikimedia.org/wiki/Wikimedia_chapters"> chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="http://wikimediafoundation.org/wiki/Vision"> strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>

		<div class="welcome">
			<p><b>Welcome to Wikimedia.</b></p>
		</div>
		</div>
			<ul class="flex content">
				<li><a href="http://www.wikipedia.org/"><img src="img/Wiki.png"></a></li>
				
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/135px-Wiktionary-logo-en.svg.png"><img src="img/135px-Wiktionary-logo-en.svg.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wikiquote-logo-en.png/120px-Wikiquote-logo-en.png"><img src="img/120px-Wikiquote-logo-en.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png"><img src="img/140px-Wikibooks-logo-en-noslogan.svg.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/sources/b/bc/Wiki.png"><img src="img/Wiki(1).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png"><img src="img/Wiki(2).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikiversity/en/b/bc/Wiki.png"><img src="img/Wiki(3).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikiversity/en/b/bc/Wiki.png"><img src="img/Wiki(4).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/mediawiki/b/bc/Wiki.png"><img src="img/Wiki(5).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/Wikidata-logo-en-135px.png"><img src="img/Wikidata-logo-en-135px.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png"><img src="img/Wiki-commons.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Wikivoyage-Logo-v3-en.svg/135px-Wikivoyage-Logo-v3-en.svg.png"><img src="img/135px-Wikivoyage-Logo-v3-en.svg.png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/meta/b/bc/Wiki.png"><img src="img/Wiki(6).png"></a></li>

				<li><a href="http://upload.wikimedia.org/wikipedia/incubator/b/bc/Wiki.png"><img src="img/Wiki(7).png"></a></li>

				<li><a href="http://wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png"><img src="img/Labslogo_thumb.png"></a></li>
				<li><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Wikimedia_Foundation_RGB_logo_with_text.svg/135px-Wikimedia_Foundation_RGB_logo_with_text.svg.png"><img src="img/135px-Wikimedia_Foundation_RGB_logo_with_text.svg.png"></a></li>
			</ul>
		</div>	
	
</body>
	<footer class="content">
			<p>Imagine a world in which every single human being can freely share in the sum of all knowledge. That's our commitment.</p>
		<div class="flex">	
			<p><a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of use</a></p>
			<p><a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</a></p>
		</div>	
	</footer>			
</html>
